<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Fashion Designer Game UI - Stephen Zito (UX/UI Design Portfolio)</title>
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Fashion Designer Game UI - Stephen Zito (UX/UI Designer)" />
        <meta property="og:description" content="Fashion Designer Game UI - UX/UI Design Portfolio" />
        <meta property="og:url" content="http://stephenz.co" />
        <meta property="og:site_name" content="Stephen Zito - UX/UI Design Portfolio" />
        <meta property="og:image" content="http://stephenz.co/thumb.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />

    <!-- IE hack -->
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
    <![endif]-->

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/ie.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
    <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
    <![endif]-->

    </head>

    <body class="page page-id-281 page-template-default default-dark-logo pswp-light-skin responsive-ux page-template-masonry-body page-template-intro-above-list-body navi-hide show-top-space dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="spinner">
                <div class="spinner__item1"></div>
                <div class="spinner__item2"></div>
                <div class="spinner__item3"></div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">

                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">Menu</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">Close</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>


                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo-h1">
                                    <a href="index.html" title="Stephen Zito - Product Designer">
                                        <h3>Stephen Zito</h3>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->

                        </div>

                    </div>

                </div><!--End header main-->

            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">

                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                            <ul class="menu clearfix">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li id="menu-item-246" class="menu-item"><a href="StephenZito_Resume.pdf">Résumé</a></li>
                                <li id="menu-item-247" class="menu-item"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#116;&#46;&#122;&#105;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Contact</a></li>
                            </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid">

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">

                                <ul class="socialmeida clearfix">

                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>

                                    <li class="socialmeida-li">
                                        <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->


            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer fullwrap-layout">

                        <div id="content_wrap" class="">

                            <article class="container post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-featured category-illustration category-works post_format-post-format-gallery">

                                <div class="row single-gallery-col2 gallery-left">

                                    <div class="single-col2-text-wrap col-sm-5 col-md-5 sticky_column ">

                                        <div class="title-wrap">
                                          <div class="title-wrap-con">
                                                <h1 class="title-wrap-tit" >Fashion Designer</h1>
                                            </div>
                                        </div>

                                        <div class="entry">
                                            <p>50 Cubes' second highest-grossing game IP was Fashion Designer, a Facebook game that allowed players to create their own clothing and accessories to import into their MallWorld game experience.</p>
                                            <p>A key feature envisioned for Fashion Designer was a tablet version that could be used offline for importing game assets into MallWorld at a later time. This mobile game experience was very innovative at the time, and required that I work with our in-house mobile developer to adapt the game interface to a touch device.</p>
                                            <p>While the final tablet version of the game was never shipped outside the company, we were able to prototype the Fashion Designer game interface on the tablet and make user actions much more tactile and tangible. The ability to interact with different layers and elements of a user creation with a finger made the editor UI much more intuitive and faster to quickly iterate with.</p>
                                            <p>One key challenge with the touch interface was the clunkiness of a human hand vs. the precision of a mouse cursor. Fortunately, with the larger resolution and screen real estate of a tablet, I was able to design larger buttons with more intuitive placements to allow for an accessible game experience on mobile devices.</p>
                                        </div><!--End entry-->

                                        <!--<div class="gallery-link ">
                                            <p><a href="#" title="Website" class="gallery-link-a" target="_blank">Website</a></p>
                                        </div>-->


                                    </div>

                                    <div class="single-col2-gallery-wrap blog-unit-gallery-wrap gallery-spacing-60 col-md-7">

                                        <div class="single-gallery-wrap-inn" data-style="">

                                            <div class="list-layout lightbox-photoswipe" data-gap="60">

                                                <div class="list-layout-col list-layout-col1 clearfix">

                                                    <div class="list-layout-col1-item list-layout-item">
                                                        <div class="list-layout-inside">
                                                            <div class="single-image mouse-over" data-lightbox="true">
                                                                <a title="" class="lightbox-item" href="img/projects/fashiondesigner01.jpg" data-size="1024x992">
                                                                    <span class="ux-lazyload-wrap" style=" padding-top: 100%;">
                                                                        <img alt="Fashion Designer Title Screen" title="Fashion Designer Title Screen" src="img/thumbs/fashiondesigner01.jpg" data-src="img/thumbs/fashiondesigner01.jpg" width="820" height="794" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div><!--End list-layout-inside-->
                                                    </div><!--End list-layout-item-->
                                                </div>

                                                <div class="list-layout-col list-layout-col1 clearfix">

                                                    <div class="list-layout-col1-item list-layout-item">
                                                        <div class="list-layout-inside">
                                                            <div class="single-image mouse-over" data-lightbox="true">
                                                              <a title="" class="lightbox-item" href="img/projects/fashiondesigner02.jpg" data-size="1024x992">
                                                                  <span class="ux-lazyload-wrap" style=" padding-top: 100%;">
                                                                      <img alt="Fashion Designer Pop-up Modal 01" title="Fashion Designer Pop-up Modal 01" src="img/thumbs/fashiondesigner02.jpg" data-src="img/thumbs/fashiondesigner02.jpg" width="820" height="794" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                  </span>
                                                                </a>
                                                            </div>
                                                        </div><!--End list-layout-inside-->
                                                    </div><!--End list-layout-item-->

                                                </div>

                                                <div class="list-layout-col list-layout-col1 clearfix">

                                                    <div class="list-layout-col1-item list-layout-item">
                                                        <div class="list-layout-inside">
                                                            <div class="single-image mouse-over" data-lightbox="true">
                                                              <a title="" class="lightbox-item" href="img/projects/fashiondesigner03.jpg" data-size="1024x992">
                                                                  <span class="ux-lazyload-wrap" style=" padding-top: 100%;">
                                                                      <img alt="Fashion Designer Pop-up Modal 02" title="Fashion Designer Pop-up Modal 02" src="img/thumbs/fashiondesigner03.jpg" data-src="img/thumbs/fashiondesigner03.jpg" width="820" height="794" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                  </span>
                                                                </a>
                                                            </div>
                                                        </div><!--End list-layout-inside-->
                                                    </div><!--End list-layout-item-->

                                                </div>

                                                <div class="list-layout-col list-layout-col1 clearfix">

                                                    <div class="list-layout-col1-item list-layout-item">
                                                        <div class="list-layout-inside">
                                                            <div class="single-image mouse-over" data-lightbox="true">
                                                              <a title="" class="lightbox-item" href="img/projects/fashiondesigner04.jpg" data-size="1024x992">
                                                                  <span class="ux-lazyload-wrap" style=" padding-top: 100%;">
                                                                      <img alt="Fashion Designer Game UI" title="Fashion Designer Game UI" src="img/thumbs/fashiondesigner04.jpg" data-src="img/thumbs/fashiondesigner04.jpg" width="820" height="794" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                  </span>
                                                                </a>
                                                            </div>
                                                        </div><!--End list-layout-inside-->
                                                    </div><!--End list-layout-item-->

                                                </div>

                                                <div class="list-layout-col list-layout-col1 clearfix">

                                                    <div class="list-layout-col1-item list-layout-item">
                                                        <div class="list-layout-inside">
                                                            <div class="single-image mouse-over" data-lightbox="true">
                                                              <a title="" class="lightbox-item" href="img/projects/fashiondesigner05.jpg" data-size="1024x687">
                                                                  <span class="ux-lazyload-wrap" style=" padding-top: 100%;">
                                                                      <img alt="Fashion Designer Tablet Prototype" title="Fashion Designer Tablet Prototype" src="img/thumbs/fashiondesigner05.jpg" data-src="img/thumbs/fashiondesigner05.jpg" width="820" height="550" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                  </span>
                                                                </a>
                                                            </div>
                                                        </div><!--End list-layout-inside-->
                                                    </div><!--End list-layout-item-->

                                                </div>







                                            </div><!--End list-layout-->

                                        </div><!--End single-gallery-wrap-inn-->

                                    </div><!--End blog-unit-gallery-wrap-->

                                </div><!--End single-gallery-col2-->

                                <!--Post navi-->
                                <!--<div class="blog-unit-meta-bottom">
                                    <nav class="post-navi-single row">
                                        <div class="container">
                                            <div class="post-navi-unit post-navi-unit-prev col-sm-5 col-md-5 col-xs-5">
                                                <a href="project-item-2cols-gallery-right-filled.html" title="Look Addict" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Look Addict-006" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>

                                            <div class="post-navi-go-back col-sm-2 col-md-2 col-xs-2">
                                                <a class="post-navi-go-back-a" href="index.html" data-postid="61"><span class="post-navi-go-back-a-inn"></span></a>
                                            </div>

                                            <div class="post-navi-unit post-navi-unit-next col-sm-5 col-md-5 col-xs-5">
                                                    <a href="project-item-standard-grid.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Sofisticada-Visual-Identity_004" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>
                                        </div>
                                    </nav>
                                </div><!--End blog-unit-meta-bottom-->


                            </article>

                        </div><!-- End #content_wrap-->

                    </div><!-- End content_wrap_outer-->


                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                    <div class="footer-info">
                        <div class="footer-container">

                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="index.html" title="Home">
                                        <span style="font-weight: bold;">Stephen Zito</span>
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">

                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>

                                        <li class="socialmeida-li">
                                            <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->

           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->

        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>
