<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tapjoy Marketplace - Stephen Zito (UX/UI Design Portfolio)</title>
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="CCCM Mobile & Branding Design - Stephen Zito (UX/UI Designer)" />
        <meta property="og:description" content="CCCM Mobile & Branding Design - UX/UI Design Portfolio" />
        <meta property="og:url" content="http://stephenz.co" />
        <meta property="og:site_name" content="Stephen Zito - UX/UI Design Portfolio" />
        <meta property="og:image" content="http://stephenz.co/thumb.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />

    <!-- IE hack -->
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
    <![endif]-->

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/ie.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
    <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
    <![endif]-->

    </head>

    <body class="page page-id-281 page-template-default default-dark-logo pswp-light-skin responsive-ux page-template-masonry-body page-template-intro-above-list-body navi-hide show-top-space dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="spinner">
                <div class="spinner__item1"></div>
                <div class="spinner__item2"></div>
                <div class="spinner__item3"></div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">

                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">Menu</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">Close</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>


                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo-h1">
                                    <a href="index.html" title="Stephen Zito - Product Designer">
                                        <h3>Stephen Zito</h3>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->

                        </div>

                    </div>

                </div><!--End header main-->

            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">

                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                          <ul class="menu clearfix">
                              <li class="menu-item">
                                  <a href="index.html">Home</a>
                              </li>
                              <li id="menu-item-246" class="menu-item"><a href="StephenZito_Resume.pdf">Résumé</a></li>
                              <li id="menu-item-247" class="menu-item"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#116;&#46;&#122;&#105;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Contact</a></li>
                          </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid">

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">

                                <ul class="socialmeida clearfix">

                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>

                                    <li class="socialmeida-li">
                                        <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->


            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!--Page Cover-->
                <div class="post-cover ux-lazyload-wrap fullscreen-wrap"><div class="ux-lazyload-bgimg ux-background-img" data-bg="img/projects/tapjoy-marketplace-header.jpg"></div></div>

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer fullwrap-layout">

                        <div id="content_wrap" class="">

                            <article class="post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-featured category-illustration category-works post_format-post-format-gallery">

                                <div class="title-wrap container">
                                    <div class="title-wrap-con">
                                        <h1 class="title-wrap-tit" >Tapjoy Marketplace</h1>
                                    </div>
                                </div>

                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <p>Tapjoy is one of the world's leading mobile destinations to discover amazing new apps and earn rewards for the apps you love. </p>
                                        <p>As one of Tapjoy's first in-house designers, our goal was to redesign the mobile marketplace to allow users to seamlessly discover apps and gain free in-app currency for their favorite games and applications while increasing revenue for Tapjoy and its publishing and advertising partners.</p>
                                    </div><!--End entry-->



                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Problem</h3>
                                        <p>With a solid underlying technical foundation, Tapjoy was in desperate need of rebranding, including a complete visual overhaul of the Marketplace UI and the overall user experience.</p>
                                        <p>We knew that users were more likely to use a visually-attractive Tapjoy app, but we also needed to make it as simple as possible for user and existing Tapjoy users to easily gain free virtual currencies for their favorite apps. This process also required an optimized experience for discovering new or similar apps to what users are currently using.</p>

                                    </div><!--End entry-->

                                </div>




                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_beforeafter.jpg" data-size="1989x1487">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/thumbs/tapjoy-marketplace_beforeafter.jpg" data-src="img/thumbs/tapjoy-marketplace_beforeafter.jpg" width="1989" height="1005" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->





                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Design Approach</h3>
                                        <p>Our initial approach to the Tapjoy Marketplace app design was to take the bold, clean logo and color palette created by an outside design firm and create an overarching design aesthetic and UI patterns for Tapjoy's apps. More importantly, our design team needed to overhaul and clearify the user experience of our app through better understanding of our users and mapping out their ideal experience.</p>

                                        <p>I started by gathering as much information as possible from existing departments within the organization. This meant interviewing Product, Engineering, and Marketing to collect as much data on our existing users and the large-scale goals of increasing revenue and number of installs by gaining as many new users as possible while finding ways to retain these users and get them to constantly return to Tapjoy to get free virtual currency for their favorite apps.</p>

                                        <p>Much of the initial data on our users was quantitative, leveraging analytics to figure out where we were experiencing drop-off in users reaching the main call-to-action of downloading a new app and collecting virtual currency. A smarter way for users to find offers for their favorite apps in our marketplace was required, so we began wireframing an improved user experience.</p>

                                        <b>Initial Goals:</b>
                                        <ul>
                                        <li>Consistent UI language</li>
                                        <li>Improve first time experience & zero data set</li>
                                        <li>Improve content suggestions - curated, staff suggestions</li>
                                        <li>Social infrastructure</li>
                                        <li>Humanistic interactions</li>
                                        </ul>

                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col2 clearfix" style="margin: auto; text-align: center;">

                                                <div class="list-layout-col2-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_signup-flowchart.png" data-size="1152x1466">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.3%;">
                                                                    <img alt="CCCM Website 1" title="CCCM Website 1" src="img/projects/tapjoy-marketplace_signup-flowchart.png" data-src="img/projects/tapjoy-marketplace_signup-flowchart.png" width="1152" height="1466" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->

                                                <div class="list-layout-col2-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_signup-mock.jpg" data-size="1200x2176">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.3%;">
                                                                    <img alt="CCCM Website 2" title="CCCM Website 2" src="img/projects/tapjoy-marketplace_signup-mock.jpg" data-src="img/projects/tapjoy-marketplace_signup-mock.jpg" width="1200" height="2176" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->

                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->






                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Wireframes</h3>
                                        <p>The first time experience was key in onboading new users and linking their social media accounts and installed apps to gain insight into the types of offers they might like.</p>

                                        <p>After onboarding users, the Offerwall was the main compenent in need of a redesign, as this is where users can quickly find offers to gain free virtual currency for their favorite apps through an at-a-glace screen that intuitively lets him/her know what offers are most lucrative. </p>

                                        <b>Marketplace Guiding Principles:</b>
                                        <ul>
                                        <li>Big experience, small screen</li>
                                        <li>Simple interactions</li>
                                        <li>Familiar language that is approachable and friendly</li>
                                        <li>Beautiful graphics & rich motion</li>
                                        <li>Deliver personalization in a smart and dynamic way (not just thematic)</li>
                                        </ul>

                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_wireframes.jpg" data-size="3013x1250">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/projects/tapjoy-marketplace_wireframes.jpg" data-src="img/projects/tapjoy-marketplace_wireframes.jpg" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->










                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">UI Design: Mockups & Prototypes</h3>
                                        <p>After mapping out the new Tapjoy Marketplace user experience, our design team focused on mocking up a new UI with the universal aesthetic we established.</p>

                                        <p>Coordinating across multiple team members, we went screen-by-screen and interated on each UI component. In order to ensure the Tapjoy experience was maintained by each designer, I helped establish guidelines through a styleguide. This document contained everything from typefaces and sizes to button states and icon aesthetics.</p>

                                        <p>After we had the visual design finished for key UI components, the design team coordinated with engineering's front-end team to ensure each screen was pixel-perfect. I learned the technical limitations of both native and mobile web to guarantee that our UI animations for user interactions shared the same feel and fluidity across platforms.</p>


                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_mockups.jpg" data-size="1667x1100">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/thumbs/tapjoy-marketplace_mockups.jpg" data-src="img/thumbs/tapjoy-marketplace_mockups.jpg" width="1989" height="1005" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->












                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Final Designs</h3>
                                        <p>With the Tapjoy design team at full steam, we coordinated with Product Managers to make sure every feature was designed and delivered to engineering.</p>

                                        <p>With only a few months to actualize our vision, GDC (Game Developers Conference) was set as a hard deadline to launch the complete redesign of the Tapjoy Marketplace and bring in new users during that week.</p>

                                        <p>While designing each screen with a cohesive user experience in mind, we tested our designs across responsive desktop, tablet, and mobile web, in addition to native mobile. With responsive and mobile design standards being new at the time, we had often had to A/B test multiple design concepts ourselves by assembling groups of internal users from across departments and skillsets. Engineering was unable to rebuild every prototype we designed, so we often used paper prototypes and print-outs to test new UI patterns.</p>

                                        <p>When every screen had been finished by Design and delivered to Engineering, we prepared over one weekend for a Monday morning GDC launch.</p>


                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_final.jpg" data-size="1989x1005">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/projects/tapjoy-marketplace_final.jpg" data-src="img/projects/tapjoy-marketplace_final.jpg" width="1989" height="1005" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->













                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Areas for Improvement</h3>
                                        <p>Due to an aggressive GDC deadline, one area for improvement that could have benefited from additional resources was qualitative research. Before the GDC launch, most individual testing was limited and internal, but having our redesign launch during a large event meant we were able to rapidly find pain points in the new user experience and adjust accordingly.</p>

                                        <p>One pain point that very quickly surfaced when we gained new users was our main mobile navigation UI pattern. In 2012, many mobile UI patterns had not been established. Attempting to solve mobile navigation on low resolutions, our team worked with engineering to implement a "waffle"-style navigation pattern similar to the currently widespread hamburger menu. By burying our core navigation in a slide-out menu in the top-left corner of the screen, we woke on launch day to a massive drop-off in users reaching the main Offerwall screen of the Marketplace, which is core in providing users offers and driving Tapjoy's revenue.</p>

                                        <p>I addressed this issue by designing a simpler navigation that was better-suited to users' UI expectations for mobile apps at the time -- a simple line of icons in a mobile navigation bar. These icons allowed users to reach core screens such as <b>Home</b>, <b>Explore</b>, and <b>Settings</b> directly from the main navbar at any time. Especially important was this one-touch interaction to reach Tapjoy's "<b>Explore</b>" screen, where new apps and offers could be discovered based on the user's history and preferences to drive Tapjoy's revenue and get its users to the main action of accepting an offer in return for virtual currency.</p>

                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/tapjoy-marketplace_improvements.jpg" data-size="1741x485">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/projects/tapjoy-marketplace_improvements.jpg" data-src="img/projects/tapjoy-marketplace_improvements.jpg" width="1741" height="485" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->







                                <!--Post navi-->
                                <!--<div class="blog-unit-meta-bottom">
                                    <nav class="post-navi-single row">
                                        <div class="container">
                                            <div class="post-navi-unit post-navi-unit-prev col-sm-5 col-md-5 col-xs-5">
                                                <a href="project-item-standard-text-center.html" title="Look Addict" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Look Addict-006" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>

                                            <div class="post-navi-go-back col-sm-2 col-md-2 col-xs-2">
                                                <a class="post-navi-go-back-a" href="index.html" data-postid="61"><span class="post-navi-go-back-a-inn"></span></a>
                                            </div>

                                            <div class="post-navi-unit post-navi-unit-next col-sm-5 col-md-5 col-xs-5">
                                                    <a href="project-item-standard-start-from-gallery.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Sofisticada-Visual-Identity_004" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>
                                        </div>
                                    </nav>
                                </div><!--End blog-unit-meta-bottom-->


                            </article>

                        </div><!-- End #content_wrap-->

                    </div><!-- End content_wrap_outer-->

                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                    <div class="footer-info">
                        <div class="footer-container">

                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="index.html" title="Home">
                                        <span style="font-weight: bold;">Stephen Zito</span>
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">

                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>

                                        <li class="socialmeida-li">
                                            <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->

           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->

        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>
