<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tesla Model S User Interface - Stephen Zito (UX/UI Design Portfolio)</title>
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Tesla Model S User Interface - Stephen Zito (UX/UI Designer)" />
        <meta property="og:description" content="Tesla Model S User Interface - UX/UI Design Portfolio" />
        <meta property="og:url" content="http://stephenz.co" />
        <meta property="og:site_name" content="Stephen Zito - UX/UI Design Portfolio" />
        <meta property="og:image" content="http://stephenz.co/thumb.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />

    <!-- IE hack -->
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
    <![endif]-->

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/ie.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
    <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
    <![endif]-->

    </head>

    <body class="page page-id-281 page-template-default default-dark-logo pswp-light-skin responsive-ux page-template-masonry-body page-template-intro-above-list-body navi-hide show-top-space dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="spinner">
                <div class="spinner__item1"></div>
                <div class="spinner__item2"></div>
                <div class="spinner__item3"></div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">

                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">Menu</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">Close</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>


                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo-h1">
                                    <a href="index.html" title="Stephen Zito - Product Designer">
                                        <h3>Stephen Zito</h3>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->

                        </div>

                    </div>

                </div><!--End header main-->

            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">

                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                          <ul class="menu clearfix">
                              <li class="menu-item">
                                  <a href="index.html">Home</a>
                              </li>
                              <li id="menu-item-246" class="menu-item"><a href="StephenZito_Resume.pdf">Résumé</a></li>
                              <li id="menu-item-247" class="menu-item"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#116;&#46;&#122;&#105;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Contact</a></li>
                          </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid">

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">

                                <ul class="socialmeida clearfix">

                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>

                                    <li class="socialmeida-li">
                                        <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                            <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->


            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!--Page Cover-->
                <div class="post-cover ux-lazyload-wrap fullscreen-wrap"><div class="ux-lazyload-bgimg ux-background-img" data-bg="img/projects/teslamotors01.jpg"></div></div>

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer fullwrap-layout">

                        <div id="content_wrap" class="">

                            <article class="post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-featured category-illustration category-works post_format-post-format-gallery">

                                <div class="title-wrap container">
                                    <div class="title-wrap-con">
                                        <h1 class="title-wrap-tit" >Tesla Model S</h1>
                                    </div>
                                </div>

                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <p>As UI/UX Design Intern at Tesla Motors, I was part of the software team on the Model S in-car touchscreen. I worked with the team of engineers to create a cohesive and visually appealing user interface that puts all of the car's functions into a stylish and accessible package.</p>
                                        <p>The design aesthetic I initially established for the Model S makes the UI attractive as the car's design, while incorporating a unique visual language that is intuitive for all drivers independent of their technical knowledge.</p>
                                    </div><!--End entry-->

                                </div>




                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/teslamotors02.jpg" data-size="945x1512">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="Model S UI 1" title="Model S UI 1" src="img/thumbs/teslamotors02.jpg" data-src="img/thumbs/teslamotors02.jpg" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->





                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">Early Prototype</h3>
                                        <p>Much attention was paid to the context of the touchscreen. Because the user is driving, it was important that the screen's layout is intuitive and the buttons were easily accessible with one hand. Furthermore, the amount of user actions needed to achieve a goal needed to be minimal so as not to detract the user's attention from the road.</p>
                                        <p>Due to the unprecedented size of the screen multiple apps were designed to be displayed at once. The layout below illustrates this "stack" system: the 2 apps can be switched in their position, pinned in place, or removed when a new app is opened.</p>
                                    </div><!--End entry-->

                                </div>






                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/teslamotors03.jpg" data-size="1120x1668">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="Model S UI Prototype" title="Model S UI Prototype" src="img/thumbs/teslamotors03.jpg" data-src="img/thumbs/teslamotors03.jpg" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->





                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <h3 style="margin-top: 3em; margin-bottom: 1em;">UI Elements</h3>
                                        <p>Due to the Model S being the first vehicle made by Tesla Motors using this powerful touchscreen technology, I rapidly iterated a set of vector graphics for the user interface that have a clean, modern icon style while being unique enough for a cutting-edge electric car.</p>
                                        <p>Below are some samples of initial icons and UI elements that were adopted into the early Model S user interface.</p>

                                    </div><!--End entry-->

                                </div>





                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">




                                            <div class="list-layout-col list-layout-col1 clearfix">

                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="img/projects/teslamotors04.jpg" data-size="945x1679">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/thumbs/teslamotors04.jpg" data-src="img/thumbs/teslamotors04.jpg" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside-->
                                                </div><!--End list-layout-item-->
                                            </div>




                                        </div><!--End list-layout-->

                                    </div><!--End single-gallery-wrap-inn-->

                                </div><!--End blog-unit-gallery-wrap-->







                                <!--Post navi-->
                                <!--<div class="blog-unit-meta-bottom">
                                    <nav class="post-navi-single row">
                                        <div class="container">
                                            <div class="post-navi-unit post-navi-unit-prev col-sm-5 col-md-5 col-xs-5">
                                                <a href="project-item-standard-text-center.html" title="Look Addict" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Look Addict-006" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/Look-Addict-006-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>

                                            <div class="post-navi-go-back col-sm-2 col-md-2 col-xs-2">
                                                <a class="post-navi-go-back-a" href="index.html" data-postid="61"><span class="post-navi-go-back-a-inn"></span></a>
                                            </div>

                                            <div class="post-navi-unit post-navi-unit-next col-sm-5 col-md-5 col-xs-5">
                                                    <a href="project-item-standard-start-from-gallery.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Sofisticada-Visual-Identity_004" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>
                                        </div>
                                    </nav>
                                </div><!--End blog-unit-meta-bottom-->


                            </article>

                        </div><!-- End #content_wrap-->

                    </div><!-- End content_wrap_outer-->

                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                    <div class="footer-info">
                        <div class="footer-container">

                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="index.html" title="Home">
                                        <span style="font-weight: bold;">Stephen Zito</span>
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">

                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/stzito" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>

                                        <li class="socialmeida-li">
                                            <a title="LinkedIn" href="https://www.linkedin.com/in/stephen-zito/" class="socialmeida-a" target="_blank">
                                                <span class=""></span> <span class="socialmeida-text">LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->

           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->

        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>
